{
  "name": "binance-p2p-manager",
  "version": "1.0.2",
  "description": "Quản lý giao dịch Binance P2P với tính năng đồng bộ tự động",
  "type": "module",
  "scripts": {
    "fe:dev": "npm --prefix fe run dev",
    "fe:build": "npm --prefix fe run build",
    "fe:check": "npm --prefix fe run check",
    "tauri": "scripts\\with-rust.cmd tauri",
    "tauri:dev": "scripts\\with-rust.cmd tauri dev",
    "tauri:build": "scripts\\with-rust.cmd tauri build"
  },
  "author": "Hikhai",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
